# Generated by Django 5.0.6 on 2024-06-22 13:14

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Folder",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Enter the name of the folder",
                        max_length=255,
                        verbose_name="Folder Name",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                (
                    "owner",
                    models.ForeignKey(
                        help_text="Select the owner of the file",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="folder_owner",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Owner",
                    ),
                ),
                (
                    "parent",
                    models.ForeignKey(
                        blank=True,
                        help_text="Select the parent directory. Leave empty if this is a root directory.",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="folder_child",
                        to="drive.folder",
                        verbose_name="Parent Directory",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="File",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "file",
                    models.FileField(
                        help_text="Select a file to upload",
                        upload_to="files/",
                        verbose_name="File Name",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                (
                    "owner",
                    models.ForeignKey(
                        help_text="Select the owner of the file",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="file_owner",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Owner",
                    ),
                ),
                (
                    "parent",
                    models.ForeignKey(
                        blank=True,
                        help_text="Select the parent directory",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="file_child",
                        to="drive.folder",
                        verbose_name="Parent Directory",
                    ),
                ),
            ],
        ),
        migrations.AddConstraint(
            model_name="folder",
            constraint=models.UniqueConstraint(
                fields=("name", "parent", "owner"), name="unique_with_optional"
            ),
        ),
        migrations.AddConstraint(
            model_name="folder",
            constraint=models.UniqueConstraint(
                condition=models.Q(("parent", None)),
                fields=("name", "owner"),
                name="unique_without_optional",
            ),
        ),
    ]
